# jms_jrockit

./: .gitignore  pom.xml
src/main/java/net/gratien/test_jms_jrockit/config/: ApplicationContext.java
src/main/java/net/gratien/test_jms_jrockit/controllers/: MainController.java
src/main/java/net/gratien/test_jms_jrockit/entities/: ActualResult.java  AdministrativeInformation.java  Categorization.java  Category.java  ContactInformation.java  Cost.java  Feature.java  FeaturesAndFunctions.java  Function.java  MeasurementInstance.java  Objective.java  Organization.java  PerformanceIndicator.java  Picture.java  ProductOrServiceDescription.java  Relationship.java  Role.java  Stakeholder.java
src/main/java/net/gratien/test_jms_jrockit/entities/enums/: CurrencyType.java  PerformanceIndicatorType.java  RelationshipType.java
src/main/java/net/gratien/test_jms_jrockit/handlers/jms/: JmsErrorHandler.java
src/main/java/net/gratien/test_jms_jrockit/handlers/unmarshalling/: UnmarshallingValidationEventHandler.java
src/main/java/net/gratien/test_jms_jrockit/jms/: JmsReceiver.java
src/main/java/net/gratien/test_jms_jrockit/services/unmarshalling/: UnmarshallingService.java
src/main/resources/: ProductOrServiceDescription.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/gratien/test_jms_jrockit/config/: ApplicationContextTest.java
src/test/java/net/gratien/test_jms_jrockit/jms/: JmsReceiverTest.java
src/test/resources/: sample.xml
